{
  "modules-left": ["custom/logo", "mpris", "keyboard-state"],
  "modules-center": ["wlr/workspaces"],
  "modules-right": [
    "pulseaudio",
    "backlight",
    "cpu",
    "memory",
    "battery",
    "clock"
  ],
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-full": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": [" ", " ", " ", " ", " "]
  }
}
