#############################
# Monitor configuration
#############################

# main monitor declaration
monitor = eDP-1, 1920x1080@60, 0x0, 1

#############################
# Execute on startup (host)
#############################

exec-once = [workspace 1 silent] firefox
exec-once = [workspace 2 silent] alacritty #workspace 2
exec-once = [workspace 3 silent] firefox-developer-edition #workspace 3
exec-once = [workspace 3 silent] alacritty #workspace 3
exec-once = [workspace 4 silent] thunderbird #workspace 4 - email client
exec-once = [workspace 5 silent] keepassxc #workspace 5 - password manager
exec-once = spotify # spotify, see window rules below


#############################
# Input Settings / Devices
#############################

# mouse/touchpad and keyboard configuration
input {
    kb_layout = us
    kb_variant = intl

    sensitivity = -0.6 # -1.0 - 1.0, 0 means no modification.
    touchpad {
      natural_scroll = true
    }
}

#############################
# Window rules
#############################

windowrulev2 = workspace 6 silent, class:^(Spotify)$ # force spotify to the workspace 5

#############################
# Keybinds
#############################

binde = , XF86MonBrightnessDown, exec, backlight_control -10
binde = , XF86MonBrightnessUp, exec, backlight_control +10
