font_family      MesloLGSNerdFont
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13

enable_audio_bell no

cursor_shape block

scrollback_lines 10000

shell_integration no-cursor

background #24283b
