{
  "include": "$XDG_CONFIG_HOME/waybar/confighost.jsonc",

  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  "spacing": 0, // Gaps between modules (4px)
  "margin-top": 10,
  "margin-left": 10,
  "margin-right": 10,
  // Choose the order of the modules
  // Modules configuration
  "wlr/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "active-only": false,
    "sort-by-number": true,
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    }
  },

  "custom/logo": {
    "format": "",
    "on-click": "rofi -show run"
  },

  "mpris": {
    "format": "{status_icon} {artist} - {title} {player_icon}",
    "format-paused": "{status_icon} {artist} - {title} {player_icon}",
    "player-icons": {
      "default": "",
      "spotify": "",
      "firefox": ""
    },
    "status-icons": {
      "paused": "",
      "playing": "",
      "stopped": ""
    }
  },
  "keyboard-state": {
    "capslock": true,
    "format": "{icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "clock": {
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "interval": 1,
    "format": "{usage:2}% "
  },
  "memory": {
    "interval": 1,
    "format": "{used:5}GiB "
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "pulseaudio": {
    "format": "{volume}% {icon} | {format_source}",
    // "format-bluetooth": "{volume}% {icon} | {format_source}",
    // "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": "婢 | {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "default": ["", "", "墳", ""]
    },
    "on-click": "pavucontrol"
  }
}
